nigeleke/github/.github/actions/dockerhub-publish/action.yml
name: Dockerhub publish
description: |
    Upload docker image report to docker hub.
    Expects docker/Dockerfile.

inputs:
    platforms:
        description: "Comma-separated list of platforms to build for (e.g., linux/amd64,linux/arm64)"
        required: true
    tags:
        description: "Comma-separated list of tags to apply to the pushed image"
        required: true

runs:
    using: composite
    steps:
        - shell: bash
          run: |
              ls .
              ls docker/

        - uses: docker/login-action@v3
          with:
              username: ${{ env.DOCKER_USERNAME }}
              password: ${{ env.DOCKER_PASSWORD }}

        - uses: docker/setup-qemu-action@v3

        - uses: docker/setup-buildx-action@v3
          with:
              platforms: ${{ inputs.platforms }}

        - uses: docker/build-push-action@v6
          with:
              file: docker/Dockerfile
              context: .
              push: true
              platforms: ${{ inputs.platforms }}
              tags: ${{ inputs.tags }}

nigeleke/cribbage/.github/workflows/release.yml
- uses: nigeleke/github/.github/actions/dockerhub-publish@main
  with:
      platforms: linux/amd64
      tags: nigeleke/cribbage:latest,nigeleke/cribbage:${{ github.sha }}